|rpn_calculator_top
clock => keypad:Keypad_1.clk
reset => keypad:Keypad_1.por
column[0] <= keypad:Keypad_1.col[0]
column[1] <= keypad:Keypad_1.col[1]
column[2] <= keypad:Keypad_1.col[2]
column[3] <= keypad:Keypad_1.col[3]
row[0] => keypad:Keypad_1.row[0]
row[1] => keypad:Keypad_1.row[1]
row[2] => keypad:Keypad_1.row[2]
row[3] => keypad:Keypad_1.row[3]
segment1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segment1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rpn_calculator_top|keypad:Keypad_1
clk => state_reg~1.DATAIN
por => state_reg~3.DATAIN
row[0] => r_row[0].DATAIN
row[1] => r_row[1].DATAIN
row[2] => r_row[2].DATAIN
row[3] => r_row[3].DATAIN
col[0] <= col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[0] <= output_value[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[1] <= output_value[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[2] <= output_value[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[3] <= output_value[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[4] <= output_value[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


