|rpn_calculator_top
clock => keypad:Keypad_1.clk
reset => keypad:Keypad_1.por
kp_column[0] <= keypad:Keypad_1.col[0]
kp_column[1] <= keypad:Keypad_1.col[1]
kp_column[2] <= keypad:Keypad_1.col[2]
kp_column[3] <= keypad:Keypad_1.col[3]
kp_row[0] => keypad:Keypad_1.row[0]
kp_row[1] => keypad:Keypad_1.row[1]
kp_row[2] => keypad:Keypad_1.row[2]
kp_row[3] => keypad:Keypad_1.row[3]
segment1[0] <= segment1[0].DB_MAX_OUTPUT_PORT_TYPE
segment1[1] <= segment1[1].DB_MAX_OUTPUT_PORT_TYPE
segment1[2] <= segment1[2].DB_MAX_OUTPUT_PORT_TYPE
segment1[3] <= segment1[3].DB_MAX_OUTPUT_PORT_TYPE
segment1[4] <= segment1[4].DB_MAX_OUTPUT_PORT_TYPE
segment1[5] <= segment1[5].DB_MAX_OUTPUT_PORT_TYPE
segment1[6] <= segment1[6].DB_MAX_OUTPUT_PORT_TYPE
segment1[7] <= segment1[7].DB_MAX_OUTPUT_PORT_TYPE
segment2[0] <= segment2[0].DB_MAX_OUTPUT_PORT_TYPE
segment2[1] <= segment2[1].DB_MAX_OUTPUT_PORT_TYPE
segment2[2] <= segment2[2].DB_MAX_OUTPUT_PORT_TYPE
segment2[3] <= segment2[3].DB_MAX_OUTPUT_PORT_TYPE
segment2[4] <= segment2[4].DB_MAX_OUTPUT_PORT_TYPE
segment2[5] <= segment2[5].DB_MAX_OUTPUT_PORT_TYPE
segment2[6] <= segment2[6].DB_MAX_OUTPUT_PORT_TYPE
segment2[7] <= segment2[7].DB_MAX_OUTPUT_PORT_TYPE
segment3[0] <= segment3[0].DB_MAX_OUTPUT_PORT_TYPE
segment3[1] <= segment3[1].DB_MAX_OUTPUT_PORT_TYPE
segment3[2] <= segment3[2].DB_MAX_OUTPUT_PORT_TYPE
segment3[3] <= segment3[3].DB_MAX_OUTPUT_PORT_TYPE
segment3[4] <= segment3[4].DB_MAX_OUTPUT_PORT_TYPE
segment3[5] <= segment3[5].DB_MAX_OUTPUT_PORT_TYPE
segment3[6] <= segment3[6].DB_MAX_OUTPUT_PORT_TYPE
segment3[7] <= segment3[7].DB_MAX_OUTPUT_PORT_TYPE
segment4[0] <= segment4[0].DB_MAX_OUTPUT_PORT_TYPE
segment4[1] <= segment4[1].DB_MAX_OUTPUT_PORT_TYPE
segment4[2] <= segment4[2].DB_MAX_OUTPUT_PORT_TYPE
segment4[3] <= segment4[3].DB_MAX_OUTPUT_PORT_TYPE
segment4[4] <= segment4[4].DB_MAX_OUTPUT_PORT_TYPE
segment4[5] <= segment4[5].DB_MAX_OUTPUT_PORT_TYPE
segment4[6] <= segment4[6].DB_MAX_OUTPUT_PORT_TYPE
segment4[7] <= segment4[7].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[1] <= led_matrix1[1].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[2] <= led_matrix1[2].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[3] <= led_matrix1[3].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[4] <= led_matrix1[4].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[5] <= led_matrix1[5].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[6] <= led_matrix1[6].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[7] <= led_matrix1[7].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[8] <= led_matrix1[8].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[9] <= led_matrix1[9].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[10] <= led_matrix1[10].DB_MAX_OUTPUT_PORT_TYPE
led_matrix1[11] <= led_matrix1[11].DB_MAX_OUTPUT_PORT_TYPE


|rpn_calculator_top|keypad:Keypad_1
clk => state_reg~1.DATAIN
por => state_reg~3.DATAIN
row[0] => Selector0.IN3
row[1] => Selector7.IN3
row[2] => Selector8.IN3
row[3] => Selector9.IN3
col[0] <= col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[0] <= output_value[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[1] <= output_value[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[2] <= output_value[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[3] <= output_value[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_value[4] <= output_value.DB_MAX_OUTPUT_PORT_TYPE


