# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 14:49:37  December 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rpn_calculator_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY rpn_calculator_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:49:37  DECEMBER 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name TCL_SCRIPT_FILE ../script/clocks.tcl
set_global_assignment -name TCL_SCRIPT_FILE ../script/led_array.tcl
set_global_assignment -name TCL_SCRIPT_FILE ../script/pmod.tcl
set_global_assignment -name TCL_SCRIPT_FILE ../script/seven_segment.tcl
set_global_assignment -name TCL_SCRIPT_FILE ../script/switches.tcl
set_location_assignment PIN_T1 -to CLK
set_global_assignment -name SDC_FILE clocks_sdc.tcl
set_location_assignment PIN_E6 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_1>"
set_location_assignment PIN_J16 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_2>"
set_location_assignment PIN_K16 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_3>"
set_location_assignment PIN_J17 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_4>"
set_location_assignment PIN_K17 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_5>"
set_location_assignment PIN_J18 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_6>"
set_location_assignment PIN_K18 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_7>"
set_location_assignment PIN_F19 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_8>"
set_location_assignment PIN_J15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_9>"
set_location_assignment PIN_K15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_10>"
set_location_assignment PIN_L16 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_11>"
set_location_assignment PIN_L15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED1_12>"
set_location_assignment PIN_D6 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_1>"
set_location_assignment PIN_H9 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_2>"
set_location_assignment PIN_F10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_3>"
set_location_assignment PIN_G12 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_4>"
set_location_assignment PIN_E10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_5>"
set_location_assignment PIN_G14 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_6>"
set_location_assignment PIN_G15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_7>"
set_location_assignment PIN_G16 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_8>"
set_location_assignment PIN_F14 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_9>"
set_location_assignment PIN_J22 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_10>"
set_location_assignment PIN_K21 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_11>"
set_location_assignment PIN_D19 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED2_12>"
set_location_assignment PIN_E5 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_1>"
set_location_assignment PIN_F8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_2>"
set_location_assignment PIN_G10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_3>"
set_location_assignment PIN_F11 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_4>"
set_location_assignment PIN_E9 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_5>"
set_location_assignment PIN_H13 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_6>"
set_location_assignment PIN_H14 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_7>"
set_location_assignment PIN_H15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_8>"
set_location_assignment PIN_G17 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_9>"
set_location_assignment PIN_J21 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_10>"
set_location_assignment PIN_F15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_11>"
set_location_assignment PIN_F17 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED3_12>"
set_location_assignment PIN_B5 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_1>"
set_location_assignment PIN_G8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_2>"
set_location_assignment PIN_H10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_3>"
set_location_assignment PIN_E11 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_4>"
set_location_assignment PIN_G7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_5>"
set_location_assignment PIN_G13 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_6>"
set_location_assignment PIN_D10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_7>"
set_location_assignment PIN_F12 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_8>"
set_location_assignment PIN_H16 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_9>"
set_location_assignment PIN_H19 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_10>"
set_location_assignment PIN_E15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_11>"
set_location_assignment PIN_D17 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED4_12>"
set_location_assignment PIN_C4 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_1>"
set_location_assignment PIN_E7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_2>"
set_location_assignment PIN_G9 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_3>"
set_location_assignment PIN_H11 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_4>"
set_location_assignment PIN_F7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_5>"
set_location_assignment PIN_H12 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_6>"
set_location_assignment PIN_F9 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_7>"
set_location_assignment PIN_E12 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_8>"
set_location_assignment PIN_E13 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_9>"
set_location_assignment PIN_H17 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_10>"
set_location_assignment PIN_D15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_11>"
set_location_assignment PIN_K22 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED5_12>"
set_location_assignment PIN_A4 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_1>"
set_location_assignment PIN_C7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_2>"
set_location_assignment PIN_A8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_3>"
set_location_assignment PIN_A10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_4>"
set_location_assignment PIN_A14 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_5>"
set_location_assignment PIN_A16 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_6>"
set_location_assignment PIN_A18 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_7>"
set_location_assignment PIN_B20 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_8>"
set_location_assignment PIN_B22 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_9>"
set_location_assignment PIN_E22 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_10>"
set_location_assignment PIN_H21 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_11>"
set_location_assignment PIN_L21 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED6_12>"
set_location_assignment PIN_C3 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_1>"
set_location_assignment PIN_A5 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_2>"
set_location_assignment PIN_B7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_3>"
set_location_assignment PIN_B9 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_4>"
set_location_assignment PIN_C13 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_5>"
set_location_assignment PIN_C15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_6>"
set_location_assignment PIN_C17 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_7>"
set_location_assignment PIN_C19 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_8>"
set_location_assignment PIN_A20 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_9>"
set_location_assignment PIN_D20 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_10>"
set_location_assignment PIN_F20 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_11>"
set_location_assignment PIN_F16 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED7_12>"
set_location_assignment PIN_B3 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_1>"
set_location_assignment PIN_C6 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_2>"
set_location_assignment PIN_A7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_3>"
set_location_assignment PIN_A9 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_4>"
set_location_assignment PIN_B13 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_5>"
set_location_assignment PIN_B15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_6>"
set_location_assignment PIN_B17 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_7>"
set_location_assignment PIN_B19 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_8>"
set_location_assignment PIN_C21 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_9>"
set_location_assignment PIN_D21 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_10>"
set_location_assignment PIN_F22 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_11>"
set_location_assignment PIN_E16 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED8_12>"
set_location_assignment PIN_A3 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_1>"
set_location_assignment PIN_B6 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_2>"
set_location_assignment PIN_C8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_3>"
set_location_assignment PIN_C10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_4>"
set_location_assignment PIN_A13 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_5>"
set_location_assignment PIN_A15 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_6>"
set_location_assignment PIN_A17 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_7>"
set_location_assignment PIN_A19 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_8>"
set_location_assignment PIN_B21 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_9>"
set_location_assignment PIN_D22 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_10>"
set_location_assignment PIN_F21 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_11>"
set_location_assignment PIN_L22 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED9_12>"
set_location_assignment PIN_B4 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_1>"
set_location_assignment PIN_A6 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_2>"
set_location_assignment PIN_B8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_3>"
set_location_assignment PIN_B10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_4>"
set_location_assignment PIN_B14 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_5>"
set_location_assignment PIN_B16 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_6>"
set_location_assignment PIN_B18 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_7>"
set_location_assignment PIN_C20 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_8>"
set_location_assignment PIN_C22 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_9>"
set_location_assignment PIN_E21 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_10>"
set_location_assignment PIN_H22 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_11>"
set_location_assignment PIN_H20 -to "<ENTITY_PORT_NAME_CONNECTED_TO_LED10_12>"
set_location_assignment PIN_F2 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD1_IO1>"
set_location_assignment PIN_E3 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD1_IO2>"
set_location_assignment PIN_C2 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD1_IO3>"
set_location_assignment PIN_B2 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD1_IO4>"
set_location_assignment PIN_F1 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD1_IO7>"
set_location_assignment PIN_E4 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD1_IO8>"
set_location_assignment PIN_C1 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD1_IO9>"
set_location_assignment PIN_B1 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD1_IO10>"
set_location_assignment PIN_G5 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD2_IO1>"
set_location_assignment PIN_G4 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD2_IO2>"
set_location_assignment PIN_G3 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD2_IO3>"
set_location_assignment PIN_H2 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD2_IO4>"
set_location_assignment PIN_H1 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD2_IO7>"
set_location_assignment PIN_J3 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD2_IO8>"
set_location_assignment PIN_J2 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD2_IO9>"
set_location_assignment PIN_J1 -to "<ENTITY_PORT_NAME_CONNECTED_TO_PMOD2_IO10>"
set_location_assignment PIN_T3 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG1_A>"
set_location_assignment PIN_R6 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG1_B>"
set_location_assignment PIN_R5 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG1_C>"
set_location_assignment PIN_P7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG1_D>"
set_location_assignment PIN_N8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG1_E>"
set_location_assignment PIN_N7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG1_F>"
set_location_assignment PIN_P8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG1_G>"
set_location_assignment PIN_P6 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG1_DP>"
set_location_assignment PIN_R10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG2_A>"
set_location_assignment PIN_T9 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG2_B>"
set_location_assignment PIN_R9 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG2_C>"
set_location_assignment PIN_R8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG2_D>"
set_location_assignment PIN_T7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG2_E>"
set_location_assignment PIN_R7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG2_F>"
set_location_assignment PIN_T4 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG2_G>"
set_location_assignment PIN_T8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG2_DP>"
set_location_assignment PIN_U9 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG3_A>"
set_location_assignment PIN_W8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG3_B>"
set_location_assignment PIN_V8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG3_C>"
set_location_assignment PIN_Y4 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG3_D>"
set_location_assignment PIN_T11 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG3_E>"
set_location_assignment PIN_R11 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG3_F>"
set_location_assignment PIN_T10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG3_G>"
set_location_assignment PIN_W7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG3_DP>"
set_location_assignment PIN_U11 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG4_A>"
set_location_assignment PIN_G18 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG4_B>"
set_location_assignment PIN_M8 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG4_C>"
set_location_assignment PIN_L6 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG4_D>"
set_location_assignment PIN_W10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG4_E>"
set_location_assignment PIN_U10 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG4_F>"
set_location_assignment PIN_V9 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG4_G>"
set_location_assignment PIN_L7 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SEG4_DP>"
set_location_assignment PIN_B11 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SW1>"
set_location_assignment PIN_A11 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SW2>"
set_location_assignment PIN_B12 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SW3>"
set_location_assignment PIN_A12 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SW4>"
set_location_assignment PIN_G22 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SW5>"
set_location_assignment PIN_AA11 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SW6>"
set_location_assignment PIN_AB11 -to "<ENTITY_PORT_NAME_CONNECTED_TO_SW7>"